source :rubygems
gem 'sinatra', '>= 1.0'
gem 'rake'
gem 'datamapper'
gem 'dm-core'
gem 'dm-sqlite-adapter'
gem 'dm-timestamps'
gem 'dm-validations'
gem 'dm-aggregates'
gem 'dm-migrations'
gem 'haml'

group :test do
  gem 'rspec', :require => 'spec'
  gem 'rack-test'
end
